<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import athensclub.comproj.control.*?>
<?import javafx.scene.text.Text?>
<?import athensclub.comproj.control.GButton?>
<?import javafx.scene.layout.VBox?>
<?import athensclub.comproj.control.GButtons?>

<fx:root type="javafx.scene.layout.BorderPane"
		 xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox alignment="CENTER" 
			  fx:id="titlePane">
			<Label fx:id="titleLabel"/>
			<Label fx:id="subtitleLabel"/>
		</VBox>
	</top>
	<center>
		<GButtons fx:id="buttons"/>
	</center>
</fx:root>

