<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="athensclub.comproj.panes.GameMapController"
            prefHeight="640.0" prefWidth="640.0"
            fx:id="pane">
    <center>
        <GridPane fx:id="map"
                  prefWidth="640.0" prefHeight="560.0">
            <ImageView fx:id="tile0_0"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"
                       onMouseClicked="#onTile00Clicked"/>
            <ImageView fx:id="tile1_0"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"
                       onMouseClicked="#onTile10Clicked"/>
            <ImageView fx:id="tile2_0" 
            		   GridPane.columnIndex="2" GridPane.rowIndex="0" 
            		   onMouseClicked="#onTile20Clicked"/>
        </GridPane>
    </center>
</BorderPane>
